
<!DOCTYPE html>
<html>
<head>

<base target="_blank">

<link rel="stylesheet" href="index.css">

<embed src="https://www.youtube.com/watch?v=NjHkSk3sVoc" autostart="true" loop="true"
width="2" height="0">
</embed>


<title style="color:blue;">Rebecca L's Website</title>
</head>




<body>

<CENTER>
<h1 style="background-color:pink; text-decoration: blink;"><em>Rebecca L.'s Website<em></h1>

<br>

<br>
<br>

<table cellpadding=5>

<tr><td align=center>
<a href=horses.htm>


<img src=smallhorse.jpg alt="Horse pictures" border=0><br>

Horse Website<br>
</a>

</td>


</td>

<td>
<br>
</td>

<td align=center>



<img id="lowpony" width="100" height="150" src=low_pony.PNG border=0><br>
<br>


</a>

</td>


<td>
<br>
</td>

<td align=center>
<a href=puppies.htm>



<img src=smallpup.jpg alt="Dog pictures" border=0><br>

Dog Website<br>
</a>







</tr>

</table>



<br><br>

<span id="blinker">
<h1 style="text-decoration: blink; color:red"> now feat.: pictures of MOVING pups!!!! </h1>
</span>

<span title="i m classy gal">
<a href="https://www.youtube.com/watch?v=NjHkSk3sVoc"><img id="doge" src=twinkie_doge.jpeg alt="Dog pictures" border=0><br> </a>
</span>



</CENTER>
</body>


<script>
var blink_speed = 300;
var t = setInterval(function () {
    var ele = document.getElementById('blinker');
    ele.style.visibility = (ele.style.visibility == 'hidden' ? '' : 'hidden');
}, blink_speed);
</script>
</html>




